# This file is used to define the list of operators and their versions
# that will be included in the index image via Makefile.
# The list of operators is used to obtain the corresponding bundle image
# and its digest to support disconnected environments.

OPERATORS=(
    trex-operator:v0.2.8
    testpmd-operator:v0.2.8
    testpmd-lb-operator:v0.2.8
    cnf-app-mac-operator:v0.2.8
)
